---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: easy-email
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: easy-email
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: easy-email
    spec:
      containers:
        - image: DOCKER_IMAGE
          imagePullPolicy: Always
          name: easy-email
          ports:
            - containerPort: 80
